# stacks-chain-monitor

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  GIT_WORKFLOW_GUIDE.md  LEARNING_ROADMAP.md  LEARNING_ROADMAP_QUICK.md  PHASE1_COMPLETION.md  PHASE2_COMPLETION.md  PHASE3_COMPLETION.md  PHASE4_COMPLETION.md  PHASE5_COMPLETION.md  PHASE_1_ANALYSIS.md  PRE-PROD-AUDIT.md  PROJECT_OVERVIEW_FOR_CLAUDE.md  README.md  SECURITY.md  compass_artifact_wf-92155b9d-91a1-40cb-ac0d-59446f4616b5_text_markdown.md  docker-compose.test.yml  docker-compose.yml  pom.xml  stacks-monitoring-derin-analiz-ozet.txt
monitoring/: prometheus.yml
scripts/: generate-rsa-keys.sh  init-db.sql
src/main/java/com/stacksmonitoring/: StacksMonitoringApplication.java
src/main/java/com/stacksmonitoring/api/controller/: AdminWebhookController.java  AlertNotificationController.java  AlertRuleController.java  AuthenticationController.java  BlockQueryController.java  MonitoringController.java  TransactionQueryController.java  WebhookController.java
src/main/java/com/stacksmonitoring/api/dto/alert/: AlertRuleResponse.java  CreateAlertRuleRequest.java
src/main/java/com/stacksmonitoring/api/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/stacksmonitoring/api/dto/response/: AuthenticationResponse.java
src/main/java/com/stacksmonitoring/api/dto/webhook/: BlockEventDto.java  BlockIdentifierDto.java  BlockMetadataDto.java  ChainhookMetadataDto.java  ChainhookPayloadDto.java  EventDto.java  ExecutionCostDto.java  PositionDto.java  TransactionDto.java  TransactionIdentifierDto.java  TransactionKindDto.java  TransactionMetadataDto.java  TransactionReceiptDto.java
src/main/java/com/stacksmonitoring/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/stacksmonitoring/application/dto/: RuleIndex.java  RuleSnapshot.java
src/main/java/com/stacksmonitoring/application/event/: NotificationsReadyEvent.java
src/main/java/com/stacksmonitoring/application/service/: AlertMatchingService.java  AlertRuleService.java  AuthenticationService.java  BlockQueryService.java  DeadLetterQueueService.java  EmailNotificationService.java  MonitoringService.java  NotificationDispatcher.java  NotificationService.java  TokenRevocationService.java  TransactionQueryService.java  WebhookArchivalService.java  WebhookNotificationService.java
src/main/java/com/stacksmonitoring/application/usecase/: ProcessChainhookPayloadUseCase.java
src/main/java/com/stacksmonitoring/domain/repository/: AlertNotificationRepository.java  AlertRuleRepository.java  ContractCallRepository.java  ContractDeploymentRepository.java  MonitoredContractRepository.java  NotificationDeadLetterQueueRepository.java  RawWebhookEventRepository.java  RevokedTokenRepository.java  StacksBlockRepository.java  StacksTransactionRepository.java  TransactionEventRepository.java  UserRepository.java
src/main/java/com/stacksmonitoring/domain/valueobject/: AlertRuleType.java  AlertSeverity.java  EventType.java  NotificationChannel.java  NotificationDeliveryStatus.java  NotificationStatus.java  TransactionType.java  UserRole.java  WebhookProcessingStatus.java
src/main/java/com/stacksmonitoring/infrastructure/config/: ChainhookHmacFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  NotificationConfig.java  RateLimitFilter.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/stacksmonitoring/infrastructure/filter/: CorrelationIdFilter.java
src/main/java/com/stacksmonitoring/infrastructure/logging/: CorrelationIdFilter.java  MdcContextHolder.java
src/main/java/com/stacksmonitoring/infrastructure/mapper/: ChainhookMapper.java
src/main/java/com/stacksmonitoring/infrastructure/parser/: ChainhookPayloadParser.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__notification_dead_letter_queue.sql  V11__alert_rule_matching_indexes.sql  V1__initial_schema.sql  V2__add_revoked_token_table.sql  V3__add_notification_idempotency_constraint.sql  V4__add_soft_delete_to_transaction_event.sql  V5__migrate_identity_to_sequence.sql  V6__migrate_fee_to_biginteger.sql  V7__idempotent_constraints.sql  V8__raw_webhook_events.sql  V9__blockchain_rollback_notification_invalidation.sql
src/test/java/com/stacksmonitoring/api/: AuthenticationControllerIntegrationTest.java
src/test/java/com/stacksmonitoring/api/controller/: AlertRuleControllerIntegrationTest.java  BlockQueryControllerIntegrationTest.java  WebhookControllerIntegrationTest.java
src/test/java/com/stacksmonitoring/application/: AuthenticationServiceTest.java
src/test/java/com/stacksmonitoring/application/dto/: RuleIndexTest.java  RuleSnapshotTest.java
src/test/java/com/stacksmonitoring/application/service/: AlertMatchingCooldownRaceConditionTest.java  AlertMatchingServiceTest.java  BlockQueryServiceTest.java  MonitoringServiceTest.java  NotificationIdempotencyTest.java  NotificationServicesTest.java  WebhookArchivalIntegrationTest.java
src/test/java/com/stacksmonitoring/application/usecase/: BlockchainRollbackIntegrationTest.java  IdempotentWebhookProcessingTest.java  ProcessChainhookPayloadUseCaseTest.java  SoftDeletePropagationTest.java
src/test/java/com/stacksmonitoring/domain/: AlertRuleTest.java  StacksBlockTest.java  UserTest.java
src/test/java/com/stacksmonitoring/domain/valueobject/: EventTypeTest.java
src/test/java/com/stacksmonitoring/infrastructure/: JwtTokenServiceTest.java  RateLimitFilterTest.java
src/test/java/com/stacksmonitoring/infrastructure/config/: HmacNonceValidationTest.java  HmacValidationIntegrationTest.java  JwtFingerprintEnforcementTest.java  JwtSecurityIntegrationTest.java
src/test/java/com/stacksmonitoring/infrastructure/logging/: CorrelationIdFilterTest.java
src/test/java/com/stacksmonitoring/infrastructure/parser/: ChainhookPayloadParserTest.java
src/test/java/com/stacksmonitoring/integration/: RepositoryIntegrationTest.java
(+28 files in other folders)
